all:
  children:
    server1:
       hosts:
         34.138.207.24:
          #  ansible_user: admin
        #  my_server:
        #    ansible_user: admin
        #    ansible_host: 34.138.207.24

    some_server:
      hosts:
        203.0.113.5:
          ansible_user: USER
          extra_variable: VALUE
        192.0.2.100:
          ansible_user: USER
          extra_variable: VALUE

    another_group:
      hosts:
        203.0.113.42:
        198.51.100.5:
